spring.application.name=user-center-backend

# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zqc
spring.datasource.username=root
spring.datasource.password=123456

# session timeout
spring.session.timeout=86400

# Server configuration
server.port=8080
server.servlet.context-path=/api

# MyBatis Plus configuration
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true